#PORT
PORT=4000
CLIENT_URL=http://localhost:5173

#ENVIRONMENT
NODE_ENV='development'

#DATABASE
DB_URI="mongodb+srv://senguptajay391:abcd1234@backend.mtxy7.mongodb.net/?retryWrites=true&w=majority&appName=backend"

#JWT
JWT_SECRET="secret"
EXPIRES_IN: "1d"

#MAILTRAP
MAILTRAP_TOKEN=a281b5e3f6bfc545f978e40bc1611c20
MAILTRAP_ENDPOINT=send.api.mailtrap.io